{
  "name": "andrej-karpathy-skills",
  "description": "Behavioral guidelines to reduce common LLM coding mistakes. Use when writing, reviewing, or refactoring code to avoid overcomplication, make surgical changes, surface assumptions, and define verifiable success criteria.",
  "version": "1.0.0",
  "author": {
    "name": "SwarmClaw AI and contributors",
    "url": "https://github.com/swarmclawai"
  },
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agents-md",
    "coding-agents",
    "guidelines",
    "best-practices",
    "karpathy"
  ],
  "skills": [
    "./skills/karpathy-guidelines"
  ]
}
